/* Base styles and variables */
:root {
    --primary-color: #2c7be5;
    --secondary-color: #6c757d;
    --success-color: #00d97e;
    --danger-color: #e63757;
    --warning-color: #f6c343;
    --background-color: #f9fbfd;
    --text-color: #12263f;
    --border-color: #e3ebf6;
    --shadow-color: rgba(18, 38, 63, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Container and layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 2.2em;
}

/* Navigation tabs */
nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 12px 24px;
    border: none;
    background-color: white;
    color: var(--secondary-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.tab-button.active {
    background-color: var(--primary-color);
    color: white;
}

/* Tab content */
.tab-content {
    display: none;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow-color);
    padding: 20px;
    margin-bottom: 20px;
}

.tab-content.active {
    display: block;
}

/* Chat interface */
.chat-container {
    height: 600px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 8px;
    max-width: 80%;
}

.message.user {
    background-color: var(--primary-color);
    color: white;
    margin-left: auto;
}

.message.system {
    background-color: white;
    border: 1px solid var(--border-color);
}

.chat-input {
    display: flex;
    gap: 10px;
}

.chat-input textarea {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    resize: none;
    font-size: 1em;
}

#send-button {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-button:hover {
    background-color: #2361c1;
}

/* Health data form */
.health-form {
    max-width: 800px;
    margin: 0 auto;
}

.health-form h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
}

.submit-button {
    width: 100%;
    padding: 14px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #2361c1;
}

/* Prediction results */
.prediction-results {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.prediction-results h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.risk-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.risk-card h3 {
    color: var(--text-color);
    margin-bottom: 10px;
}

.risk-score {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.risk-score.high {
    color: var(--danger-color);
}

.risk-score.medium {
    color: var(--warning-color);
}

.risk-score.low {
    color: var(--success-color);
}

/* Loading overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error messages */
.error-message {
    background-color: #fff3f5;
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-error {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    font-size: 1.2em;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    color: var(--secondary-color);
    font-size: 0.9em;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    header h1 {
        font-size: 1.8em;
    }

    .chat-container {
        height: 500px;
    }

    .message {
        max-width: 90%;
    }

    .form-group input,
    .form-group textarea {
        font-size: 16px; /* Prevents zoom on mobile */
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .tab-button {
        padding: 8px 16px;
    }

    .chat-container {
        height: 400px;
    }
}
